<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pierce & Pierce</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
   * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Pierce & Pierce</h1>
        <h1>Mergers and Acquisitions</h1>
    </div>


<div class="row">
    <div class="column">
      <div class="card">
        <h2>Patrick Bateman</h2>
        <h3><i class="fas fa-mug-hot"></i> Manager</h3>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">E-Mail: <a href="mailto:{bateman@pierceandpierce.com}">bateman@pierceandpierce.com</a></li>
        </ul>
      </div>
    </div>
        <div class="column">
          <div class="card">
            <h2>Paul Allen</h2>
            <h3><i class="fas fa-glasses"></i> Engineer</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: 2</li>
                <li class="list-group-item">E-Mail: <a href="mailto:{p.allen@pierceandpierce.com}">p.allen@pierceandpierce.com</a></li>
            </ul>
          </div>
        </div>
    <div class="column">
      <div class="card">
        <h2>David Van Patten</h2>
        <h3><i class="fas fa-glasses"></i> Employee</h3>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">E-Mail: <a href="mailto:{van.patten@pierceandpierce.com}">van.patten@pierceandpierce.com</a></li>
        </ul>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3>Timothy Bryce</h3>
        <ul class="list-group list-group-flush">
            <h3><i class="fas fa-user-graduate"></i> Intern</h3>
            <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 4</li>
            <li class="list-group-item">E-Mail: <a href="mailto:{t.bryce@pierceandpierce.com}">t.bryce@pierceandpierce.com</a></li>
        </ul>
      </div>
    </div>
    
   
  </div>

</body>
</html>

